##################################################
#.#.#......O....##.#O.##..O.........O........O.#.#
#......O..........O..O.O.....O.........#O.......O#
#.OO....#.O.O.OO#....#.OO.....O.##....O.......O.O#
#..........O...#O#.......#OO....O.O..O#........OO#
#O..O.....O..O..#.O.O...O..#.O.O.....O.#....OOO..#
#O#O..O..O.OO.#..O...........#.......#O.OO.O.O..##
#.O..OO.O.#.#.......O......O..........O.O..#.....#
#...O..O..O...OO....O....O....#.OO.#..O.....O..###
###.#.O..O.O.O..O.....O.O.#.....O.O......OO....#O#
#....O.....OO.O#..#..O.O...OO..................#O#
#....OO...O.O.OO.O#.O...O..#..O.#.#....O.O.O.OO.##
##.##....O#O.......O#..O.OOO....O.....O....O#..O.#
#...O..O....#O...O..O.OO..OOO.##O...........O.#O.#
#..O....O.#O...OO....OO.O..O.#OO..O....O.....O...#
#O#O..O.......OO...#.....O#OOO....#.O...O.......O#
#O.O.....OO#.#.O..........#..O#.....O..O#...O..###
#...#.....O#..O....##OO.O.#.#......O......OOO..O.#
#OO.O....O.OO..O.........OO.O.....#.O.O...O..O#O.#
#..O#..O#.OO.OOOO..O..O.......#O#..OO...OO.O....O#
#O.#O#....#..O.#..O#O.OO..O.O.#....#.OOO...O.....#
#.......#..OOOOO...O..OOO..O...O.OO....OO.OOOO...#
#...O..#..OO..OOO.O.#O.#..#.O..O...O#.....O.....O#
#.OOOO.....OOOOO...OO........O#....O.....O.#...#.#
#O#OO.#O..........O..OOO@.O.....O.....#O...O..OOO#
#.#............OO....O......O#O..#O..O.O.........#
#.O.O.....O....O.O.OO.O..O...#........OO.#O....O.#
#......OOOO......O#.#.O...#O.O.OO..O.O...O.O...OO#
#OO#.#O..O...#.O..O.....O...OO.O.....##.O.....O..#
#..#O.#OO.OOO..OOO.#..OO..#.O...OOO......#......##
#O.O#.O..O.......O..OO....#....O..O..O....O...#..#
#..OO.O...............##O..O..OO....O.OO...O...OO#
#.#O........O...O.O....#O#........O.....#..#O....#
#......#....O#......#.#.#...#........O..OOO..O..O#
#O.#OO.##..........O.#O.O.#O.#OO#....O..OO...OO..#
#...OO.......#...##..#......O.O.OO.OOOO.O.#.#....#
##.O..#..O#......OO.....#....O..#..O..O.#.OO..#..#
#....O.OOO.O..O#........O.O...OO...O...O.O....O..#
#OOOO.OO...O.O..#O.OO.O#......#OO..O.O.....O..O..#
#..#.O..O..#O......O...OO.......#O...#..#O#.O..O.#
#O...#..OOO.O#O.O.O.O.O..O...O.O#..O..O..O.#..OO.#
#.....O.O.O..O.O..OO.........#O.....O...O......O.#
#O...OOO....O.OO..#....O#O...O.O..O.O.......OOO.O#
#OO#..O##..O...O.#..O....##..OOO...O.O##.##..#.OO#
#OO.......O##.#..O.OO......O..O..O..O....O.O...O.#
#.....O...O.O.#..O..O.#..O.OOO#.......#.........##
#..O.O.OO....#...OOO.OO..O....O.#.O.O##....OOO...#
#OO#O..#.....O.....O.....O...O#O..O..O#......O#..#
#O....#.OOO.O#.OO..O...OOO.OOOO...OO#O.O.O.....OO#
##################################################